Referencia:	N# - 1487		8/1/2023 - 20:19
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
Pollo		1	$1.32
Salmon		2	$4.62
Jugo		3	$3.63
Vino1		4	$4.32
Flan		5	$9.85
Pastel1		4	$8.56
------------------------------------------------------
Precio de la comida: 			 $ 5.94
Precio de la bebida: 			 $ 7.95
Precio del postre: 			 $ 18.41
------------------------------------------------------
Sub-total: 			 $ 32.3
I.V.A.: 			 $ 2.26
Total: 			 $ 34.56
***********************************************
Lo esperamos pronto
